##### Server Properties #####
server.port=8080
spring.profiles.active=development
server.error.include-stacktrace=never

##### Logging properties #####
logging.level.org.hibernate= ERROR
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.level.com.example.demo.EcommerceApplication=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logs
logging.file.name=logs/sreihaanLogs.log

##### Datasource properties #####
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sreihaan?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

##### Attachment size properties #####
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


