##### Server Properties #####
server.port=8080
spring.profiles.active=development
server.error.include-stacktrace=never

###### Mongdb Properties #####
spring.data.mongodb.uri=mongodb+srv://root:kMELr5X5WVVUW84@cluster0.jzcf1.mongodb.net/sreihaanfoods

